{
  "name": "open-telemetry/exporter-zipkin",
  "description": "Zipkin exporter for OpenTelemetry PHP.",
  "keywords": ["opentelemetry", "otel", "tracing", "contrib", "exporter", "zipkin"],
  "type": "library",
  "support": {
    "issues": "https://github.com/open-telemetry/opentelemetry-php/issues",
    "source": "https://github.com/open-telemetry/opentelemetry-php",
    "docs": "https://opentelemetry.io/docs/php",
    "chat": "https://app.slack.com/client/T08PSQ7BQ/C01NFPCV44V"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "opentelemetry-php contributors",
      "homepage": "https://github.com/open-telemetry/opentelemetry-php/graphs/contributors"
    }
  ],
  "require": {
    "php": "^8.1",
    "open-telemetry/api": "^1.0",
    "open-telemetry/sdk": "^1.0",
    "php-http/async-client-implementation": "^1.0",
    "php-http/discovery": "^1.14",
    "psr/http-factory-implementation": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "OpenTelemetry\\Contrib\\Zipkin\\": "."
    },
    "files": [
      "_register.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.x-dev"
    }
  }
}
