{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "packageRules": [
    {
      "groupName": "all patch versions",
      "matchUpdateTypes": ["digest", "patch"],
      "schedule": ["before 8am every weekday"]
    },
    {
      "matchUpdateTypes": ["minor", "major"],
      "schedule": ["before 8am on Monday"]
    },
    {
      groupName: "infra [minor]",
      matchCategories: ["ci", "docker"],
      matchManagers: ['!dockerfile'],
      matchUpdateTypes: ["minor"],
      schedule: ["before 7am on Monday"],
    },
    {
      matchUpdateTypes: ['major'],
      matchManagers: ['docker-compose'],
      dependencyDashboardApproval: true,
    }
  ],
  "labels": [
    "dependencies"
  ]
}
