{
    "name": "basis-company/opentelemetry",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.1"
    },
    "authors": [
        {
            "name": "Dmitry Krokhin",
            "email": "nekufa@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenTelemetry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests"
        },
        "classmap": ["tests"]
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.16",
        "composer/xdebug-handler": "^1.3"
    }
}
