{
  "name": "open-telemetry/exporter-otlp",
  "description": "OTLP exporter for OpenTelemetry.",
  "keywords": ["opentelemetry", "otel", "tracing", "metrics", "exporter", "otlp", "grpc", "http"],
  "type": "library",
  "support": {
    "issues": "https://github.com/open-telemetry/opentelemetry-php/issues",
    "source": "https://github.com/open-telemetry/opentelemetry-php",
    "docs": "https://opentelemetry.io/docs/php",
    "chat": "https://app.slack.com/client/T08PSQ7BQ/C01NFPCV44V"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "opentelemetry-php contributors",
      "homepage": "https://github.com/open-telemetry/opentelemetry-php/graphs/contributors"
    }
  ],
  "require": {
    "php": "^8.2",
    "php-http/discovery": "^1.14",
    "open-telemetry/gen-otlp-protobuf": "^1.1",
    "open-telemetry/api": "^1.0|^2.0",
    "open-telemetry/sdk": "^1.0|^2.0"
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "OpenTelemetry\\Contrib\\Otlp\\": "."
    },
    "files": [
      "_register.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.x-dev",
      "dev-2.x": "2.x-dev"
    },
    "spi": {
      "OpenTelemetry\\SDK\\Trace\\SpanExporter\\SpanExporterFactoryInterface": [
        "OpenTelemetry\\Contrib\\Otlp\\StdoutSpanExporterFactory",
        "OpenTelemetry\\Contrib\\Otlp\\SpanExporterFactory"
      ],
      "OpenTelemetry\\SDK\\Metrics\\MetricExporterFactoryInterface": [
        "OpenTelemetry\\Contrib\\Otlp\\StdoutMetricExporterFactory",
        "OpenTelemetry\\Contrib\\Otlp\\MetricExporterFactory"
      ],
      "OpenTelemetry\\SDK\\Logs\\LogRecordExporterFactoryInterface": [
        "OpenTelemetry\\Contrib\\Otlp\\StdoutLogsExporterFactory",
        "OpenTelemetry\\Contrib\\Otlp\\LogsExporterFactory"
      ]
    },
    "spi-config": {
      "prune-autoload-files": true,
    }
  }
}
