{
    "name": "open-telemetry/extension-propagator-b3",
    "description": "B3 propagator extension for OpenTelemetry PHP.",
    "keywords": ["opentelemetry", "otel", "tracing", "apm", "extension", "propagator", "b3"],
    "type": "library",
    "support": {
        "issues": "https://github.com/open-telemetry/opentelemetry-php/issues",
        "source": "https://github.com/open-telemetry/opentelemetry-php",
        "docs": "https://opentelemetry.io/docs/php",
        "chat": "https://app.slack.com/client/T08PSQ7BQ/C01NFPCV44V"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "opentelemetry-php contributors",
            "homepage": "https://github.com/open-telemetry/opentelemetry-php/graphs/contributors"
        }
    ],
    "require": {
        "php": "^8.2",
        "open-telemetry/api": "^1.0|^2.0",
        "open-telemetry/context": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "OpenTelemetry\\Extension\\Propagator\\B3\\": "."
        },
        "files": [
            "_register.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev",
            "dev-2.x": "2.x-dev"
        },
        "spi": {
            "OpenTelemetry\\Context\\Propagation\\TextMapPropagatorFactoryInterface": [
                "OpenTelemetry\\Extension\\Propagator\\B3\\B3PropagatorFactory",
                "OpenTelemetry\\Extension\\Propagator\\B3\\B3MultiPropagatorFactory"
            ]
        },
        "spi-config": {
            "prune-autoload-files": [
                "src/Extension/Propagagor/B3/_register.php"
            ]
        }
    }
}
