{
    "name": "open-telemetry/sdk-configuration",
    "description": "SDK configuration for OpenTelemetry PHP.",
    "keywords": ["opentelemetry", "otel", "sdk", "configuration"],
    "type": "library",
    "support": {
        "issues": "https://github.com/open-telemetry/opentelemetry-php/issues",
        "source": "https://github.com/open-telemetry/opentelemetry-php",
        "docs": "https://opentelemetry.io/docs/php",
        "chat": "https://app.slack.com/client/T08PSQ7BQ/C01NFPCV44V"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "opentelemetry-php contributors",
            "homepage": "https://github.com/open-telemetry/opentelemetry-php/graphs/contributors"
        }
    ],
    "require": {
        "php": "^8.1",
        "open-telemetry/api": "^1.6",
        "open-telemetry/context": "^1.4",
        "open-telemetry/sdk": "^1.8",
        "symfony/config": "^5.4 || ^6.4 || ^7.0",
        "tbachert/spi": "^1.0.5"
    },
    "autoload": {
        "psr-4": {
            "OpenTelemetry\\Config\\SDK\\": ""
        }
    },
    "suggest": {
        "ext-yaml": "Allows loading config from yaml files",
        "symfony/yaml": "Allows loading config from yaml files",
        "tbachert/spi": "Allows defining and loading component providers from composer.json extra.spi"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        },
        "spi": {
            "OpenTelemetry\\API\\Configuration\\Config\\ComponentProvider": [
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Propagator\\ResponsePropagatorComposite",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Propagator\\TextMapPropagatorB3",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Propagator\\TextMapPropagatorB3Multi",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Propagator\\TextMapPropagatorBaggage",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Propagator\\TextMapPropagatorComposite",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Propagator\\TextMapPropagatorJaeger",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Propagator\\TextMapPropagatorTraceContext",

                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SamplerAlwaysOff",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SamplerAlwaysOn",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SamplerParentBased",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SamplerTraceIdRatioBased",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SpanExporterConsole",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SpanExporterMemory",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SpanExporterOtlpFile",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SpanExporterOtlpGrpc",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SpanExporterOtlpHttp",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SpanExporterZipkin",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SpanProcessorBatch",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Trace\\SpanProcessorSimple",

                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Metrics\\AggregationResolverDefault",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Metrics\\MetricExporterConsole",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Metrics\\MetricExporterMemory",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Metrics\\MetricExporterOtlpFile",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Metrics\\MetricExporterOtlpGrpc",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Metrics\\MetricExporterOtlpHttp",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Metrics\\MetricReaderPeriodic",

                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Logs\\LogRecordExporterConsole",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Logs\\LogRecordExporterMemory",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Logs\\LogRecordExporterOtlpFile",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Logs\\LogRecordExporterOtlpGrpc",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Logs\\LogRecordExporterOtlpHttp",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Logs\\LogRecordProcessorBatch",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Logs\\LogRecordProcessorSimple",

                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Detector\\Composer",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Detector\\Host",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Detector\\Process",

                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Instrumentation\\General\\HttpConfigProvider",
                "OpenTelemetry\\Config\\SDK\\ComponentProvider\\Instrumentation\\General\\PeerConfigProvider"
            ],
            "OpenTelemetry\\Config\\SDK\\Configuration\\Environment\\EnvSourceProvider": [
                "OpenTelemetry\\Config\\SDK\\Configuration\\Environment\\Adapter\\SymfonyDotenvProvider",
                "OpenTelemetry\\Config\\SDK\\Configuration\\Environment\\Adapter\\VlucasPhpdotenvProvider"
            ]
        }
    }
}
