{
    "name": "open-telemetry/gen-otlp-protobuf",
    "description": "PHP protobuf files for communication with OpenTelemetry OTLP collectors/servers.",
    "keywords": ["opentelemetry", "otel", "metrics", "tracing", "logging", "apm", "gRPC", "protobuf", "otlp"],
    "type": "library",
    "support": {
        "issues": "https://github.com/open-telemetry/opentelemetry-php/issues",
        "source": "https://github.com/open-telemetry/opentelemetry-php",
        "docs": "https://opentelemetry.io/docs/php",
        "chat": "https://app.slack.com/client/T08PSQ7BQ/C01NFPCV44V"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "opentelemetry-php contributors",
            "homepage": "https://github.com/open-telemetry/opentelemetry-php/graphs/contributors"
        }
    ],
    "require": {
        "php": "^8.0",
        "google/protobuf": "^3.22 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Opentelemetry\\Proto\\": "Opentelemetry/Proto/",
            "GPBMetadata\\Opentelemetry\\": "GPBMetadata/Opentelemetry/"
        }
    },
    "suggest": {
        "ext-protobuf": "For better performance, when dealing with the protobuf format"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
