{
  "name": "open-telemetry/distributed-tracing-example",
  "type": "application",
  "homepage": "https://opentelemetry.io/docs/php",
  "license": "Apache-2.0",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:brettmc/opentelemetry-php.git"
    }
  ],
  "require": {
    "php": ">=8",
    "open-telemetry/opentelemetry": "dev-example/distributed-tracing",
    "guzzlehttp/guzzle": "*",
    "php-http/guzzle7-adapter": "*",
    "slim/slim": "~4",
    "php-di/php-di": "^6.3",
    "php-di/slim-bridge": "^3.2"
  }
}
